Description: Set bsetbg shebang to #!/bin/bash.
Author: Simon McVittie <smcv@debian.org>
Forwarded: no
Bug-Debian: http://bugs.debian.org/472893
Last-Update: 2011-03-12

--- a/util/bsetbg
+++ b/util/bsetbg
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # Copyright (c) 2000-2002 Timothy M. King (tmk@lordzork.com)
 #
